<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharp-sword</artifactId>
        <groupId>com.jamie.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharp-sword-run</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jamie.framework</groupId>
            <artifactId>sharp-sword-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--需要邮件服务时，加入依赖即可，使用 AppMailSender 发送邮件-->
        <!--<dependency>-->
            <!--<groupId>com.jamie.framework</groupId>-->
            <!--<artifactId>sharp-sword-mail</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- 代码生成模块 -->
        <!--<dependency>-->
            <!--<groupId>com.jamie.framework</groupId>-->
            <!--<artifactId>sharp-sword-code-generator</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- 定时任务 xxl-job client 模块 -->
<!--        <dependency>-->
<!--            <groupId>com.jamie.framework</groupId>-->
<!--            <artifactId>sharp-sword-job</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!-- 定时任务 xxl-job admin server 模块, 如果单独部署(https://github.com/xuxueli/xxl-job/archive/2.1.2.tar.gz)，则无需依赖 -->
<!--        <dependency>-->
<!--            <groupId>com.jamie.framework</groupId>-->
<!--            <artifactId>sharp-sword-job-admin</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>sharp-sword</finalName>
        <plugins>
            <!-- 多模块打包生成 MANIFEST.MF 文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 指定入口函数 -->
                            <mainClass>com.sharp.sword.ApplicationRun</mainClass>
                            <!-- 是否添加依赖的jar路径配置 -->
                            <addClasspath>true</addClasspath>
                            <!-- 依赖的jar包存放位置，和生成的jar放在同一级目录下 -->
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>config/**</exclude>
                        <exclude>static/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 把依赖的jar打包到指定目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 把所有需要的包压缩成zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- not append assembly id in release file name -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>./assembly.xml</descriptor>
                    </descriptors>
                    <!-- mvn deploy不会把assembly打的zip包上传到nexus -->
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>